Manifest-Version: 1.0.0.202404241154
Bundle-ManifestVersion: 2
Bundle-Name: Com Imperial Common Sftp Connection Module
Bundle-SymbolicName: com.imperialdade.common.sftp.connection
Bundle-Version: 1.0.0.202404241154
Bundle-Vendor: TIBCO Software Inc.
TIBCO-BW-ConfigProfile: META-INF/default.substvar
TIBCO-BW-SharedModule: META-INF/module.bwm
TIBCO-BW-Edition: bwcf
TIBCO-BW-JobSharedVariables: META-INF/module.jsv
Require-Capability: com.tibco.bw.model; filter:="(name=bwext)",com.tibco
 .bw.sharedresource.model; filter:="(name=bw.sftp)"
TIBCO-BW-ModuleSharedVariables: META-INF/module.msv
Provide-Capability: com.tibco.bw.module; name="com.imperialdade.common.s
 ftp.connection"; version:Version="1.0.0",com.tibco.bw.resources; name="
 com.imperialdade.common.sftp.connection"
TIBCO-BW-Version: 2.8.0 V26 2022-11-02
Bundle-ClassPath: .

