Manifest-Version: 1.0.0.202404290943
Bundle-ManifestVersion: 2
Bundle-Name: Com Imperialdade Aplus Order Deliver Module
Bundle-SymbolicName: com.imperialdade.aplus.apt.order
Bundle-Version: 1.0.0.202404290943
Bundle-Vendor: TIBCO Software Inc.
TIBCO-BW-ModuleSharedVariables: META-INF/module.msv
Require-Capability: com.tibco.bw.model; filter:="(name=bwext)",com.tibco
 .bw.module; filter:="(&(name=com.imperialdade.common.canonical)(version
 =1.0.0))",com.tibco.bw.module; filter:="(&(name=com.imperialdade.common
 .jms.connection)(version=1.0.0))",com.tibco.bw.module; filter:="(&(name
 =com.imperialdade.common.sftp.connection)(version=1.0.0))",com.tibco.bw
 .module; filter:="(&(name=com.imperialdade.common.logging)(version=1.0.
 0))",com.tibco.bw.palette; filter:="(name=bw.generalactivities)",com.ti
 bco.bw.palette; filter:="(name=bw.file)",com.tibco.bw.palette; filter:=
 "(name=bw.restjson)",com.tibco.bw.palette; filter:="(name=bw.sftp)",com
 .tibco.bw.palette; filter:="(name=bw.jms)",com.tibco.bw.palette; filter
 :="(name=bw.xml)",com.tibco.bw.sharedresource.model; filter:="(name=bw.
 jmsconnection)",com.tibco.bw.sharedresource.model; filter:="(name=bw.sf
 tp)"
TIBCO-BW-Edition: bwcf
TIBCO-BW-ConfigProfile: META-INF/default.substvar
TIBCO-BW-ApplicationModule: META-INF/module.bwm
TIBCO-BW-JobSharedVariables: META-INF/module.jsv
TIBCO-BW-Version: 2.8.0 V26 2022-11-02
Bundle-ClassPath: .

