<?xml version="1.0" encoding="UTF-8"?>
<sca:composite xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:BW="http://xsd.tns.tibco.com/amf/models/sca/implementationtype/BW" xmlns:XMLSchema="http://www.w3.org/2001/XMLSchema" xmlns:compositeext="http://schemas.tibco.com/amx/3.0/compositeext" xmlns:property="http://ns.tibco.com/bw/property" xmlns:sca="http://www.osoa.org/xmlns/sca/1.0" xmlns:scaext="http://xsd.tns.tibco.com/amf/models/sca/extensions" xmi:id="_1YxFwBGlEe62EqcPpzRCPw" targetNamespace="http://tns.tibco.com/bw/composite/com.imperialdade.proofofdelivery" name="com.imperialdade.proofofdelivery" compositeext:version="1.0.0" compositeext:formatVersion="2">
  <sca:property xmi:id="_7UgEYBGlEe62EqcPpzRCPw" name="BW.APPNODE.NAME" type="XMLSchema:string" scalable="true"/>
  <sca:property xmi:id="_7U2psBGlEe62EqcPpzRCPw" name="BW.DEPLOYMENTUNIT.NAME" type="XMLSchema:string" scalable="true"/>
  <sca:property xmi:id="_7VAasBGlEe62EqcPpzRCPw" name="BW.HOST.NAME" type="XMLSchema:string" scalable="true"/>
  <sca:property xmi:id="_7VJkoBGlEe62EqcPpzRCPw" name="BW.DEPLOYMENTUNIT.VERSION" type="XMLSchema:string" scalable="true"/>
  <sca:property xmi:id="_7VTVoBGlEe62EqcPpzRCPw" name="BW.MODULE.VERSION" type="XMLSchema:string" scalable="true"/>
  <sca:property xmi:id="_7VcfkBGlEe62EqcPpzRCPw" name="BW.CLOUD.PORT" type="XMLSchema:int" scalable="true"/>
  <sca:property xmi:id="_7VoFwBGlEe62EqcPpzRCPw" name="BW.MODULE.NAME" type="XMLSchema:string" scalable="true"/>
  <sca:property xmi:id="_saCYYBPjEe6_mfvgqTs1GA" name="/Configuration/URL/Host" type="XMLSchema:string" publicAccess="true" scalable="true"/>
  <sca:property xmi:id="_v8mgMBPjEe6_mfvgqTs1GA" name="/Configuration/URL/Port" type="XMLSchema:int" scaext:simpleValue="0" publicAccess="true" scalable="true"/>
  <sca:property xmi:id="_v-iZ4BPjEe6_mfvgqTs1GA" name="/Configuration/URL/Path" type="XMLSchema:string" publicAccess="true" scalable="true"/>
  <sca:property xmi:id="_0i3msCcpEe6bVPEhZN2FtQ" name="/Configuration/URL/username" type="XMLSchema:string" publicAccess="true" scalable="true"/>
  <sca:property xmi:id="_0mvaECcpEe6bVPEhZN2FtQ" name="/Configuration/URL/password" type="property:password" scaext:simpleValue="#!OZJxIHndjlfH26uGv4LaCQ==" publicAccess="true" scalable="true"/>
  <sca:property xmi:id="_ZgzSECcqEe6bVPEhZN2FtQ" name="/Configuration/URL/filecopylocation" type="XMLSchema:string" publicAccess="true" scalable="true"/>
  <sca:property xmi:id="_tKI7sHTzEe69dM6s0G6wJg" name="/Configuration/URL/KeyStore/url" type="XMLSchema:string" publicAccess="true" scalable="true"/>
  <sca:property xmi:id="_tQfbUHTzEe69dM6s0G6wJg" name="/Configuration/URL/KeyStore/password" type="property:password" scaext:simpleValue="#!nsXtp00cKEEyQRyVNb1Mkg==" publicAccess="true" scalable="true"/>
  <sca:property xmi:id="_pUOyEBS0Ee6b-b3sROgaJw" name="/Configuration/JMS/PODReceiveQueue" type="XMLSchema:string" publicAccess="true" scalable="true"/>
  <sca:property xmi:id="_Pl8CYBTJEe6b-b3sROgaJw" name="/Configuration/JMS/EmailNotificationTopic" type="XMLSchema:string" publicAccess="true" scalable="true"/>
  <sca:property xmi:id="_WkrrQBTLEe6b-b3sROgaJw" name="/Configuration/JMS/MaxSessions" type="XMLSchema:int" scaext:simpleValue="0" publicAccess="true" scalable="true"/>
  <sca:property xmi:id="_WmLgEBTLEe6b-b3sROgaJw" name="/Configuration/JMS/PollingIntervalSec" type="XMLSchema:int" scaext:simpleValue="0" publicAccess="true" scalable="true"/>
  <sca:property xmi:id="_Woo-MBTLEe6b-b3sROgaJw" name="/Configuration/JMS/MaxRedeliveryCount" type="XMLSchema:int" scaext:simpleValue="0" publicAccess="true" scalable="true"/>
  <sca:property xmi:id="_zBsV4BS0Ee6b-b3sROgaJw" name="/Configuration/JDBC/TimeoutSec" type="XMLSchema:int" scaext:simpleValue="0" publicAccess="true" scalable="true"/>
  <sca:property xmi:id="_0brnoBS0Ee6b-b3sROgaJw" name="/Configuration/JDBC/MaxRows" type="XMLSchema:int" scaext:simpleValue="0" publicAccess="true" scalable="true"/>
  <sca:property xmi:id="_hTwd4BcMEe62leETDtG1yQ" name="/Configuration/SendMail/FromMail" type="XMLSchema:string" publicAccess="true" scalable="true"/>
  <sca:property xmi:id="_jf8ooBcMEe62leETDtG1yQ" name="/Configuration/SendMail/ToMail" type="XMLSchema:string" publicAccess="true" scalable="true"/>
  <sca:property xmi:id="_NyWEABcdEe62leETDtG1yQ" name="/Configuration/Scheduler/TimeIntervalHours" type="XMLSchema:int" scaext:simpleValue="0" publicAccess="true" scalable="true"/>
  <sca:component xmi:id="_1vjOEBGlEe62EqcPpzRCPw" name="ReceivePODMessages" compositeext:version="1.0.0.qualifier">
    <scaext:implementation xsi:type="BW:BWComponentImplementation" xmi:id="_1vjOERGlEe62EqcPpzRCPw" processName="services.ReceivePODmessage"/>
  </sca:component>
  <sca:component xmi:id="_lR6a8BPqEe6_mfvgqTs1GA" name="TriggerPODs" compositeext:version="1.0.0.qualifier">
    <scaext:implementation xsi:type="BW:BWComponentImplementation" xmi:id="_lR6a8RPqEe6_mfvgqTs1GA" processName="TriggerPOD"/>
  </sca:component>
</sca:composite>