<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.tibco.bw</groupId>
  <artifactId>com.imperialdade.aplus.dalco.integration.application.parent</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <modules>
    <module>../../../../SharedModule/com.imperialdade.common.canonical</module>
    <module>../../../../SharedModule/com.imperialdade.common.jdbc.connection</module>
    <module>../../../../SharedModule/com.imperialdade.common.jms.connection</module>
    <module>../../../../SharedModule/com.imperialdade.common.logging</module>
    <module>../../../../SharedModule/com.imperialdade.common.sftp.connection</module>
    <module>../com.imperialdade.aplus.dalco.integration</module>
    <module>../com.imperialdade.aplus.dalco.integration.application</module>
  </modules>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-site-plugin</artifactId>
        <version>3.7.1</version>
      </plugin>
    </plugins>
  </build>
</project>
