<?xml version="1.0" encoding="UTF-8"?>
<jndi:namedResource xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:EDIShipTo="http://www.example.org/EDIShipTo" xmlns:dataformat="http://ns.tibco.com/bw/palette/dataformat" xmlns:jndi="http://xsd.tns.tibco.com/amf/models/sharedresource/jndi" xmi:id="_rsTOIQQhEe-TSLPtDWVtIA" name="dataFormat.EDIShipToData" type="dataformat:DataFormat">
  <imports xmi:id="_ynFZQATBEe-TSLPtDWVtIA" importType="http://www.w3.org/2001/XMLSchema" namespace="http://www.example.org/EDIShipTo"/>
  <jndi:configuration xsi:type="dataformat:DataFormat" xmi:id="_rsTOIgQhEe-TSLPtDWVtIA" formatType="Fixed format" colSeparator="," colSeparatorParseRule="Treat all characters as entered as a single column separator string" lineSeparator="New Line" fillCharacter="Space" schemaElementQName="EDIShipTo:ShipTo" lineLength="312" fieldOffsetsStr="Shipto(0,6)&#xA;SXNumber(6,26)&#xA;Name(26,61)&#xA;Address1(61,96)&#xA;Address2(96,131)&#xA;City(131,151)&#xA;State(151,153)&#xA;Zip(153,163)&#xA;PhoneNumber(163,181)&#xA;UserField1(181,189)&#xA;UserField2(189,197)&#xA;DUNSNumber(197,210)&#xA;Region(210,214)&#xA;erpSystemId(214,236)&#xA;TpId(236,251)&#xA;Address3(251,281)&#xA;ExpandedCity(281,309)&#xA;CountryCode(309,311)">
    <fieldOffsets xmi:id="_yn878ATBEe-TSLPtDWVtIA" name="Shipto" end="6"/>
    <fieldOffsets xmi:id="_yn878QTBEe-TSLPtDWVtIA" name="SXNumber" start="6" end="26"/>
    <fieldOffsets xmi:id="_yn878gTBEe-TSLPtDWVtIA" name="Name" start="26" end="61"/>
    <fieldOffsets xmi:id="_yn878wTBEe-TSLPtDWVtIA" name="Address1" start="61" end="96"/>
    <fieldOffsets xmi:id="_yn879ATBEe-TSLPtDWVtIA" name="Address2" start="96" end="131"/>
    <fieldOffsets xmi:id="_yn879QTBEe-TSLPtDWVtIA" name="City" start="131" end="151"/>
    <fieldOffsets xmi:id="_yn879gTBEe-TSLPtDWVtIA" name="State" start="151" end="153"/>
    <fieldOffsets xmi:id="_yn879wTBEe-TSLPtDWVtIA" name="Zip" start="153" end="163"/>
    <fieldOffsets xmi:id="_yn87-ATBEe-TSLPtDWVtIA" name="PhoneNumber" start="163" end="181"/>
    <fieldOffsets xmi:id="_yn87-QTBEe-TSLPtDWVtIA" name="UserField1" start="181" end="189"/>
    <fieldOffsets xmi:id="_yn87-gTBEe-TSLPtDWVtIA" name="UserField2" start="189" end="197"/>
    <fieldOffsets xmi:id="_yn87-wTBEe-TSLPtDWVtIA" name="DUNSNumber" start="197" end="210"/>
    <fieldOffsets xmi:id="_yn87_ATBEe-TSLPtDWVtIA" name="Region" start="210" end="214"/>
    <fieldOffsets xmi:id="_yn87_QTBEe-TSLPtDWVtIA" name="erpSystemId" start="214" end="236"/>
    <fieldOffsets xmi:id="_yn87_gTBEe-TSLPtDWVtIA" name="TpId" start="236" end="251"/>
    <fieldOffsets xmi:id="_yn87_wTBEe-TSLPtDWVtIA" name="Address3" start="251" end="281"/>
    <fieldOffsets xmi:id="_yn88AATBEe-TSLPtDWVtIA" name="ExpandedCity" start="281" end="309"/>
    <fieldOffsets xmi:id="_yn88AQTBEe-TSLPtDWVtIA" name="CountryCode" start="309" end="311"/>
  </jndi:configuration>
</jndi:namedResource>
