<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.tibco.bw</groupId>
    <artifactId>com.imperialdade.aplus.apt.qoh.application.parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <relativePath>../com.imperialdade.aplus.apt.qoh.application.parent</relativePath>
  </parent>
  <artifactId>com.imperialdade.aplus.apt.qoh</artifactId>
  <packaging>bwmodule</packaging>
  <dependencies>
    <dependency>
      <groupId>com.tibco.plugins</groupId>
      <artifactId>com.tibco.bw.palette.shared</artifactId>
      <scope>provided</scope>
    </dependency>
  </dependencies>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <outputDirectory>target/classes</outputDirectory>
    <plugins>
      <plugin>
        <groupId>com.tibco.plugins</groupId>
        <artifactId>bw6-maven-plugin</artifactId>
        <version>2.9.5</version>
        <extensions>true</extensions>
      </plugin>
    </plugins>
  </build>
  <dependencyManagement>
  	<dependencies>
  		<dependency>
  			<groupId>com.tibco.plugins</groupId>
  			<artifactId>com.tibco.bw.palette.shared</artifactId>
  			<version>6.2.1900</version>
  		</dependency>
  	</dependencies>
  </dependencyManagement>
</project>
