Manifest-Version: 1.0.0.202402201555
Bundle-ManifestVersion: 2
Bundle-Name: Com Imperialdade APT Bw QOH Module
Bundle-SymbolicName: com.imperialdade.aplus.apt.qoh
Bundle-Version: 1.0.0.202402201555
Bundle-Vendor: TIBCO Software Inc.
TIBCO-BW-ApplicationModule: META-INF/module.bwm
TIBCO-BW-ConfigProfile: META-INF/default.substvar
TIBCO-BW-Edition: bwcf
TIBCO-BW-JobSharedVariables: META-INF/module.jsv
Require-Capability: com.tibco.bw.model; filter:="(name=bwext)",com.tibco
 .bw.module; filter:="(&(name=com.imperialdade.common.sftp.connection)(v
 ersion=1.0.0))",com.tibco.bw.module; filter:="(&(name=com.imperialdade.
 common.jms.connection)(version=1.0.0))",com.tibco.bw.module; filter:="(
 &(name=com.imperialdade.common.logging)(version=1.0.0))",com.tibco.bw.p
 alette; filter:="(name=bw.generalactivities)",com.tibco.bw.palette; fil
 ter:="(name=bw.jdbc)",com.tibco.bw.palette; filter:="(name=bw.file)",co
 m.tibco.bw.palette; filter:="(name=bw.ftp)",com.tibco.bw.palette; filte
 r:="(name=bw.sftp)",com.tibco.bw.palette; filter:="(name=bw.jms)",com.t
 ibco.bw.palette; filter:="(name=bw.xml)",com.tibco.bw.palette; filter:=
 "(name=bw.parse)",com.tibco.bw.sharedresource.model; filter:="(name=bw.
 dataformat)",com.tibco.bw.sharedresource.model; filter:="(name=bw.jdbc)
 "
TIBCO-BW-ModuleSharedVariables: META-INF/module.msv
TIBCO-BW-Version: 2.8.0 V26 2022-11-02
Bundle-ClassPath: .

