<?xml version="1.0" encoding="UTF-8"?>
<sca:composite xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:BW="http://xsd.tns.tibco.com/amf/models/sca/implementationtype/BW" xmlns:XMLSchema="http://www.w3.org/2001/XMLSchema" xmlns:compositeext="http://schemas.tibco.com/amx/3.0/compositeext" xmlns:sca="http://www.osoa.org/xmlns/sca/1.0" xmlns:scaext="http://xsd.tns.tibco.com/amf/models/sca/extensions" xmlns:tibprop="http://ns.tibco.com/bw/property" xmi:id="_IUVl4OCREe6fGZvzL2B8eA" targetNamespace="http://tns.tibco.com/bw/composite/com.imperialdade.aplus.dalco.integration" name="com.imperialdade.aplus.dalco.integration" compositeext:version="1.0.0" compositeext:formatVersion="2">
  <sca:property xmi:id="_JFFtYOCREe6fGZvzL2B8eA" name="BW.APPNODE.NAME" type="XMLSchema:string" scalable="true"/>
  <sca:property xmi:id="_JFFtYeCREe6fGZvzL2B8eA" name="BW.DEPLOYMENTUNIT.NAME" type="XMLSchema:string" scalable="true"/>
  <sca:property xmi:id="_JFQFcOCREe6fGZvzL2B8eA" name="BW.HOST.NAME" type="XMLSchema:string" scalable="true"/>
  <sca:property xmi:id="_JFR6oOCREe6fGZvzL2B8eA" name="BW.DEPLOYMENTUNIT.VERSION" type="XMLSchema:string" scalable="true"/>
  <sca:property xmi:id="_JFTIwOCREe6fGZvzL2B8eA" name="BW.MODULE.VERSION" type="XMLSchema:string" scalable="true"/>
  <sca:property xmi:id="_JFU98OCREe6fGZvzL2B8eA" name="BW.CLOUD.PORT" type="XMLSchema:int" scalable="true"/>
  <sca:property xmi:id="_JFWzIOCREe6fGZvzL2B8eA" name="BW.MODULE.NAME" type="XMLSchema:string" scalable="true"/>
  <sca:property xmi:id="_GFKjIOCSEe6fGZvzL2B8eA" name="/Configuration/SFTP/Timeoutms" type="XMLSchema:int" publicAccess="true" scalable="true"/>
  <sca:property xmi:id="_GFUUIOCSEe6fGZvzL2B8eA" name="/Configuration/JMS/OrderQueueDestination" type="XMLSchema:string" publicAccess="true" scalable="true"/>
  <sca:property xmi:id="_GFUUIuCSEe6fGZvzL2B8eA" name="/Configuration/JMS/MaxRedeliveryCount" type="XMLSchema:int" publicAccess="true" scalable="true"/>
  <sca:property xmi:id="_GFUUI-CSEe6fGZvzL2B8eA" name="/Configuration/JMS/PollingIntervalSec" type="XMLSchema:int" publicAccess="true" scalable="true"/>
  <sca:property xmi:id="_GFaaweCSEe6fGZvzL2B8eA" name="/Configuration/JMS/EmailNotificationTopic" type="XMLSchema:string" publicAccess="true" scalable="true"/>
  <sca:property xmi:id="_GFaawuCSEe6fGZvzL2B8eA" name="/Configuration/JMS/MaxSessions" type="XMLSchema:int" publicAccess="true" scalable="true"/>
  <sca:property xmi:id="_La3chuCSEe6fGZvzL2B8eA" name="/Configuration/JMS/ShiptmentTopicDestination" type="XMLSchema:string" publicAccess="true" scalable="true"/>
  <sca:property xmi:id="_GFUUIeCSEe6fGZvzL2B8eA" name="/Configuration/OrderFileLocation/RemoteDir" type="XMLSchema:string" publicAccess="true" scalable="true"/>
  <sca:property xmi:id="_IG2HBOCSEe6fGZvzL2B8eA" name="/Configuration/SeedToERP/Target" type="XMLSchema:string" publicAccess="true" scalable="true"/>
  <sca:property xmi:id="_IGsWAuCSEe6fGZvzL2B8eA" name="/Configuration/ParseData/NoOfRecords" type="XMLSchema:int" publicAccess="true" scalable="true"/>
  <sca:property xmi:id="_IGsWA-CSEe6fGZvzL2B8eA" name="/Configuration/QohInfoFileLoc/ConfigDir" type="XMLSchema:string" publicAccess="true" scalable="true"/>
  <sca:property xmi:id="_IG2HAOCSEe6fGZvzL2B8eA" name="/Configuration/QohInfoFileLoc/LocalDir" type="XMLSchema:string" publicAccess="true" scalable="true"/>
  <sca:property xmi:id="_IG2HAeCSEe6fGZvzL2B8eA" name="/Configuration/QohInfoFileLoc/ErrorDir" type="XMLSchema:string" publicAccess="true" scalable="true"/>
  <sca:property xmi:id="_IG2HAuCSEe6fGZvzL2B8eA" name="/Configuration/QohInfoFileLoc/RemoteDir" type="XMLSchema:string" publicAccess="true" scalable="true"/>
  <sca:property xmi:id="_IG2HA-CSEe6fGZvzL2B8eA" name="/Configuration/QohInfoFileLoc/ArchiveDir" type="XMLSchema:string" publicAccess="true" scalable="true"/>
  <sca:property xmi:id="_IG_4AOCSEe6fGZvzL2B8eA" name="/Configuration/Scheduler/TimeIntervalMins" type="XMLSchema:int" publicAccess="true" scalable="true"/>
  <sca:property xmi:id="_La3cgeCSEe6fGZvzL2B8eA" name="/Configuration/ShipmentFileLocation/RemoteDir" type="XMLSchema:string" publicAccess="true" scalable="true"/>
  <sca:property xmi:id="_La3cg-CSEe6fGZvzL2B8eA" name="/Configuration/ShipmentFileLocation/LocalDir" type="XMLSchema:string" publicAccess="true" scalable="true"/>
  <sca:property xmi:id="_La3chOCSEe6fGZvzL2B8eA" name="/Configuration/ShipmentFileLocation/ErrorDir" type="XMLSchema:string" publicAccess="true" scalable="true"/>
  <sca:property xmi:id="_La3ch-CSEe6fGZvzL2B8eA" name="/Configuration/ShipmentFileLocation/ArchiveDir" type="XMLSchema:string" publicAccess="true" scalable="true"/>
  <sca:component xmi:id="_ngYgQOCTEe6fGZvzL2B8eA" name="ComponentPickShipmentInfo" compositeext:version="1.0.0.qualifier">
    <scaext:implementation xsi:type="BW:BWComponentImplementation" xmi:id="_ngYgQeCTEe6fGZvzL2B8eA" processName="services.PickShipmentInfo"/>
  </sca:component>
  <sca:component xmi:id="_CgvSwOCVEe6fGZvzL2B8eA" name="ComponentProcess" compositeext:version="1.0.0.qualifier">
    <scaext:implementation xsi:type="BW:BWComponentImplementation" xmi:id="_CgvSweCVEe6fGZvzL2B8eA" processName="qoh.SeedERPToMiddleware.Seed-QOHXRef"/>
  </sca:component>
  <sca:component xmi:id="_gwufcOCVEe6fGZvzL2B8eA" name="Component1Process" compositeext:version="1.0.0.qualifier">
    <scaext:implementation xsi:type="BW:BWComponentImplementation" xmi:id="_gwufceCVEe6fGZvzL2B8eA" processName="qoh.SeedERPToMiddleware.Seed-WareHouseXRef"/>
  </sca:component>
  <sca:component xmi:id="_2z_iUOCVEe6fGZvzL2B8eA" name="Component1Process1" compositeext:version="1.0.0.qualifier">
    <scaext:implementation xsi:type="BW:BWComponentImplementation" xmi:id="_2z_iUeCVEe6fGZvzL2B8eA" processName="qoh.SeedMiddlewareToERP.Seed-CustomerXref"/>
  </sca:component>
  <sca:component xmi:id="_B4vCIOCWEe6fGZvzL2B8eA" name="Component2Process" compositeext:version="1.0.0.qualifier">
    <scaext:implementation xsi:type="BW:BWComponentImplementation" xmi:id="_B4vCIeCWEe6fGZvzL2B8eA" processName="qoh.SeedMiddlewareToERP.Seed-ItemXref"/>
  </sca:component>
  <sca:component xmi:id="_E1Z2QOFUEe6JsvzWUDO3Jg" name="ComponentSubscribeOrder" compositeext:version="1.0.0.qualifier">
    <scaext:implementation xsi:type="BW:BWComponentImplementation" xmi:id="_E1Z2QeFUEe6JsvzWUDO3Jg" processName="order.SubscribeOrder"/>
  </sca:component>
</sca:composite>