Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Com Imperialdade Common Canonical Module
Bundle-SymbolicName: com.imperialdade.common.canonical
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: TIBCO Software Inc.
TIBCO-BW-ConfigProfile: META-INF/default.substvar
TIBCO-BW-SharedModule: META-INF/module.bwm
TIBCO-BW-Edition: bwcf
TIBCO-BW-JobSharedVariables: META-INF/module.jsv
Require-Capability: com.tibco.bw.model; filter:="(name=bwext)"
TIBCO-BW-ModuleSharedVariables: META-INF/module.msv
Provide-Capability: com.tibco.bw.module; name="com.imperialdade.common.canonical"; version:Version="1.0.0",
 com.tibco.bw.schemas; ns="http://com.imperialdade/schema/canonical/common-types/v1",
 com.tibco.bw.schemas; ns="http://com.imperialdade/schema/canonical/shipment/v1",
 com.tibco.bw.schemas; ns="http://com.imperialdade/schema/canonical/v1"
TIBCO-BW-Version: 2.8.0 V26 2022-11-02
