bin.includes = .,\
               .settings/,\
               META-INF/,\
               Processes/,\
               Resources/,\
               Schemas/,\
               .WebResources/,\
               target/,\
               Service Descriptors/,\
               pom.xml
