Manifest-Version: 1.0.0.202404290943
Bundle-ManifestVersion: 2
Bundle-Name: Com Imperialdade Common Logging Module
Bundle-SymbolicName: com.imperialdade.common.logging
Bundle-Version: 1.0.0.202404290943
Bundle-Vendor: TIBCO Software Inc.
TIBCO-BW-ConfigProfile: META-INF/default.substvar
TIBCO-BW-SharedModule: META-INF/module.bwm
TIBCO-BW-Edition: bwcf
TIBCO-BW-JobSharedVariables: META-INF/module.jsv
Require-Capability: com.tibco.bw.model; filter:="(name=bwext)",com.tibco
 .bw.palette; filter:="(name=bw.generalactivities)"
TIBCO-BW-ModuleSharedVariables: META-INF/module.msv
Provide-Capability: com.tibco.bw.module; name="com.imperialdade.common.l
 ogging"; version:Version="1.0.0",com.tibco.bw.schemas; ns="http://www.t
 ibco.com/CommonLE/namespace/Public/ExceptionRequest",com.tibco.bw.schem
 as; ns="http://www.tibco.com/CommonLE/namespace/Public/LogRequest",com.
 tibco.bw.schemas; ns="http://www.tibco.com/CommonLE/namespace/Public/Re
 questHeader",com.tibco.bw.processes; name="com.imperialdade.common.logg
 ing"
TIBCO-BW-Version: 2.8.0 V26 2022-11-02
Bundle-ClassPath: .

