Manifest-Version: 1.0.0.202403081114
Bundle-ManifestVersion: 2
Bundle-Name: Com Imperialdade Common Smtp Connection Module
Bundle-SymbolicName: com.imperialdade.common.smtp.connection
Bundle-Version: 1.0.0.202403081114
Bundle-Vendor: TIBCO Software Inc.
TIBCO-BW-ConfigProfile: META-INF/default.substvar
TIBCO-BW-SharedModule: META-INF/module.bwm
TIBCO-BW-Edition: bwcf
TIBCO-BW-JobSharedVariables: META-INF/module.jsv
Require-Capability: com.tibco.bw.model; filter:="(name=bwext)",com.tibco
 .bw.sharedresource.model; filter:="(name=bw.cred)",com.tibco.bw.sharedr
 esource.model; filter:="(name=bw.smtp)",com.tibco.bw.sharedresource.mod
 el; filter:="(name=bw.sslclient)"
TIBCO-BW-ModuleSharedVariables: META-INF/module.msv
Provide-Capability: com.tibco.bw.module; name="com.imperialdade.common.s
 mtp.connection"; version:Version="1.0.0",com.tibco.bw.resources; name="
 com.imperialdade.common.smtp.connection"
TIBCO-BW-Version: 2.8.2 V17 2023-05-19
Bundle-ClassPath: .

