<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>//com.imperialdade.s2k.shipment//BW.APPNODE.NAME</name>
			<value></value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
			<useLookupValue>false</useLookupValue>
		</globalVariable>
		<globalVariable>
			<name>//com.imperialdade.s2k.shipment//BW.DEPLOYMENTUNIT.NAME</name>
			<value></value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
			<useLookupValue>false</useLookupValue>
		</globalVariable>
		<globalVariable>
			<name>//com.imperialdade.s2k.shipment//BW.HOST.NAME</name>
			<value>localhost</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
			<useLookupValue>false</useLookupValue>
		</globalVariable>
		<globalVariable>
			<name>//com.imperialdade.s2k.shipment//BW.DEPLOYMENTUNIT.VERSION</name>
			<value></value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
			<useLookupValue>false</useLookupValue>
		</globalVariable>
		<globalVariable>
			<name>//com.imperialdade.s2k.shipment//BW.MODULE.VERSION</name>
			<value></value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
			<useLookupValue>false</useLookupValue>
		</globalVariable>
		<globalVariable>
			<name>//com.imperialdade.s2k.shipment//BW.CLOUD.PORT</name>
			<value>8080</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<isOverride>false</isOverride>
			<useLookupValue>false</useLookupValue>
		</globalVariable>
		<globalVariable>
			<name>//com.imperialdade.s2k.shipment//BW.MODULE.NAME</name>
			<value></value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
			<useLookupValue>false</useLookupValue>
		</globalVariable>
		<globalVariable>
			<name>//com.imperialdade.s2k.shipment///Configuration/JMS/MaxSessions</name>
			<value>#com.imperialdade.s2k.shipment.Configuration.JMS.MaxSessions#</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<isOverride>true</isOverride>
			<useLookupValue>true</useLookupValue>
			<lookupValue>#com.imperialdade.s2k.shipment.Configuration.JMS.MaxSessions#</lookupValue>
		</globalVariable>
		<globalVariable>
			<name>//com.imperialdade.s2k.shipment///Configuration/JMS/PollingIntervalSec</name>
			<value>#com.imperialdade.s2k.shipment.Configuration.JMS.PollingIntervalSec#</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<isOverride>true</isOverride>
			<useLookupValue>true</useLookupValue>
			<lookupValue>#com.imperialdade.s2k.shipment.Configuration.JMS.PollingIntervalSec#</lookupValue>
		</globalVariable>
		<globalVariable>
			<name>//com.imperialdade.s2k.shipment///Configuration/JMS/ShipmentQueueDestination</name>
			<value>#com.imperialdade.s2k.shipment.Configuration.JMS.ShipmentQueueDestination#</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>true</isOverride>
			<useLookupValue>true</useLookupValue>
			<lookupValue>#com.imperialdade.s2k.shipment.Configuration.JMS.ShipmentQueueDestination#</lookupValue>
		</globalVariable>
		<globalVariable>
			<name>//com.imperialdade.common.canonical//BW.APPNODE.NAME</name>
			<value></value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
			<useLookupValue>false</useLookupValue>
		</globalVariable>
		<globalVariable>
			<name>//com.imperialdade.common.canonical//BW.DEPLOYMENTUNIT.NAME</name>
			<value></value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
			<useLookupValue>false</useLookupValue>
		</globalVariable>
		<globalVariable>
			<name>//com.imperialdade.common.canonical//BW.HOST.NAME</name>
			<value>localhost</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
			<useLookupValue>false</useLookupValue>
		</globalVariable>
		<globalVariable>
			<name>//com.imperialdade.common.canonical//BW.DEPLOYMENTUNIT.VERSION</name>
			<value></value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
			<useLookupValue>false</useLookupValue>
		</globalVariable>
		<globalVariable>
			<name>//com.imperialdade.common.canonical//BW.MODULE.VERSION</name>
			<value></value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
			<useLookupValue>false</useLookupValue>
		</globalVariable>
		<globalVariable>
			<name>//com.imperialdade.common.canonical//BW.CLOUD.PORT</name>
			<value>8080</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<isOverride>false</isOverride>
			<useLookupValue>false</useLookupValue>
		</globalVariable>
		<globalVariable>
			<name>//com.imperialdade.common.canonical//BW.MODULE.NAME</name>
			<value></value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
			<useLookupValue>false</useLookupValue>
		</globalVariable>
		<globalVariable>
			<name>//com.imperialdade.common.logging//BW.APPNODE.NAME</name>
			<value></value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
			<useLookupValue>false</useLookupValue>
		</globalVariable>
		<globalVariable>
			<name>//com.imperialdade.common.logging//BW.DEPLOYMENTUNIT.NAME</name>
			<value></value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
			<useLookupValue>false</useLookupValue>
		</globalVariable>
		<globalVariable>
			<name>//com.imperialdade.common.logging//BW.HOST.NAME</name>
			<value>localhost</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
			<useLookupValue>false</useLookupValue>
		</globalVariable>
		<globalVariable>
			<name>//com.imperialdade.common.logging//BW.DEPLOYMENTUNIT.VERSION</name>
			<value></value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
			<useLookupValue>false</useLookupValue>
		</globalVariable>
		<globalVariable>
			<name>//com.imperialdade.common.logging//BW.MODULE.VERSION</name>
			<value></value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
			<useLookupValue>false</useLookupValue>
		</globalVariable>
		<globalVariable>
			<name>//com.imperialdade.common.logging//BW.CLOUD.PORT</name>
			<value>8080</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<isOverride>false</isOverride>
			<useLookupValue>false</useLookupValue>
		</globalVariable>
		<globalVariable>
			<name>//com.imperialdade.common.logging//BW.MODULE.NAME</name>
			<value></value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
			<useLookupValue>false</useLookupValue>
		</globalVariable>
		<globalVariable>
			<name>//com.imperialdade.common.jms.connection//BW.APPNODE.NAME</name>
			<value></value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
			<useLookupValue>false</useLookupValue>
		</globalVariable>
		<globalVariable>
			<name>//com.imperialdade.common.jms.connection//BW.DEPLOYMENTUNIT.NAME</name>
			<value></value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
			<useLookupValue>false</useLookupValue>
		</globalVariable>
		<globalVariable>
			<name>//com.imperialdade.common.jms.connection//BW.HOST.NAME</name>
			<value>localhost</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
			<useLookupValue>false</useLookupValue>
		</globalVariable>
		<globalVariable>
			<name>//com.imperialdade.common.jms.connection//BW.DEPLOYMENTUNIT.VERSION</name>
			<value></value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
			<useLookupValue>false</useLookupValue>
		</globalVariable>
		<globalVariable>
			<name>//com.imperialdade.common.jms.connection//BW.MODULE.VERSION</name>
			<value></value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
			<useLookupValue>false</useLookupValue>
		</globalVariable>
		<globalVariable>
			<name>//com.imperialdade.common.jms.connection//BW.CLOUD.PORT</name>
			<value>8080</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<isOverride>false</isOverride>
			<useLookupValue>false</useLookupValue>
		</globalVariable>
		<globalVariable>
			<name>//com.imperialdade.common.jms.connection//BW.MODULE.NAME</name>
			<value></value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
			<useLookupValue>false</useLookupValue>
		</globalVariable>
		<globalVariable>
			<name>//com.imperialdade.common.jms.connection///JMS/Username</name>
			<value>#com.imperialdade.common.jms.connection.JMS.Username#</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>true</isOverride>
			<useLookupValue>true</useLookupValue>
			<lookupValue>#com.imperialdade.common.jms.connection.JMS.Username#</lookupValue>
		</globalVariable>
		<globalVariable>
			<name>//com.imperialdade.common.jms.connection///JMS/ProviderURL</name>
			<value>#com.imperialdade.common.jms.connection.JMS.ProviderURL#</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>true</isOverride>
			<useLookupValue>true</useLookupValue>
			<lookupValue>#com.imperialdade.common.jms.connection.JMS.ProviderURL#</lookupValue>
		</globalVariable>
		<globalVariable>
			<name>//com.imperialdade.common.jms.connection///JMS/Password</name>
			<value>#com.imperialdade.common.jms.connection.JMS.Password#</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Password</type>
			<isOverride>true</isOverride>
			<useLookupValue>true</useLookupValue>
			<lookupValue>#com.imperialdade.common.jms.connection.JMS.Password#</lookupValue>
		</globalVariable>
		<globalVariable>
			<name>//com.imperialdade.common.sftp.connection//BW.APPNODE.NAME</name>
			<value></value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
			<useLookupValue>false</useLookupValue>
		</globalVariable>
		<globalVariable>
			<name>//com.imperialdade.common.sftp.connection//BW.DEPLOYMENTUNIT.NAME</name>
			<value></value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
			<useLookupValue>false</useLookupValue>
		</globalVariable>
		<globalVariable>
			<name>//com.imperialdade.common.sftp.connection//BW.HOST.NAME</name>
			<value>localhost</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
			<useLookupValue>false</useLookupValue>
		</globalVariable>
		<globalVariable>
			<name>//com.imperialdade.common.sftp.connection//BW.DEPLOYMENTUNIT.VERSION</name>
			<value></value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
			<useLookupValue>false</useLookupValue>
		</globalVariable>
		<globalVariable>
			<name>//com.imperialdade.common.sftp.connection//BW.MODULE.VERSION</name>
			<value></value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
			<useLookupValue>false</useLookupValue>
		</globalVariable>
		<globalVariable>
			<name>//com.imperialdade.common.sftp.connection//BW.CLOUD.PORT</name>
			<value>8080</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<isOverride>false</isOverride>
			<useLookupValue>false</useLookupValue>
		</globalVariable>
		<globalVariable>
			<name>//com.imperialdade.common.sftp.connection//BW.MODULE.NAME</name>
			<value></value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
			<useLookupValue>false</useLookupValue>
		</globalVariable>
		<globalVariable>
			<name>//com.imperialdade.common.sftp.connection///SFTP/Password</name>
			<value>#com.imperialdade.common.sftp.connection.SFTP.Password#</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Password</type>
			<isOverride>true</isOverride>
			<useLookupValue>true</useLookupValue>
			<lookupValue>#com.imperialdade.common.sftp.connection.SFTP.Password#</lookupValue>
		</globalVariable>
		<globalVariable>
			<name>//com.imperialdade.common.sftp.connection///SFTP/Port</name>
			<value>#com.imperialdade.common.sftp.connection.SFTP.Port#</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<isOverride>true</isOverride>
			<useLookupValue>true</useLookupValue>
			<lookupValue>#com.imperialdade.common.sftp.connection.SFTP.Port#</lookupValue>
		</globalVariable>
		<globalVariable>
			<name>//com.imperialdade.common.sftp.connection///SFTP/Host</name>
			<value>#com.imperialdade.common.sftp.connection.SFTP.Host#</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>true</isOverride>
			<useLookupValue>true</useLookupValue>
			<lookupValue>#com.imperialdade.common.sftp.connection.SFTP.Host#</lookupValue>
		</globalVariable>
		<globalVariable>
			<name>//com.imperialdade.common.sftp.connection///SFTP/ConnectionTimeoutms</name>
			<value>#com.imperialdade.common.sftp.connection.SFTP.ConnectionTimeoutms#</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<isOverride>true</isOverride>
			<useLookupValue>true</useLookupValue>
			<lookupValue>#com.imperialdade.common.sftp.connection.SFTP.ConnectionTimeoutms#</lookupValue>
		</globalVariable>
		<globalVariable>
			<name>//com.imperialdade.common.sftp.connection///SFTP/Username</name>
			<value>#com.imperialdade.common.sftp.connection.SFTP.Username#</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>true</isOverride>
			<useLookupValue>true</useLookupValue>
			<lookupValue>#com.imperialdade.common.sftp.connection.SFTP.Username#</lookupValue>
		</globalVariable>
		<globalVariable>
			<name>//com.imperialdade.s2k.shipment///Configuration/ShipmentFileLocation/RemoteDir</name>
			<value>#com.imperialdade.s2k.shipment.Configuration.ShipmentFileLocation.RemoteDir#</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>true</isOverride>
			<useLookupValue>true</useLookupValue>
			<lookupValue>#com.imperialdade.s2k.shipment.Configuration.ShipmentFileLocation.RemoteDir#</lookupValue>
		</globalVariable>
		<globalVariable>
			<name>//com.imperialdade.s2k.shipment///Configuration/SFTP/Timeoutms</name>
			<value>#com.imperialdade.s2k.shipment.Configuration.SFTP.Timeoutms#</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<isOverride>true</isOverride>
			<useLookupValue>true</useLookupValue>
			<lookupValue>#com.imperialdade.s2k.shipment.Configuration.SFTP.Timeoutms#</lookupValue>
		</globalVariable>
		<globalVariable>
			<name>//com.imperialdade.s2k.shipment///Configuration/JMS/MaxRedeliveryCount</name>
			<value>#com.imperialdade.s2k.shipment.Configuration.JMS.MaxRedeliveryCount#</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<isOverride>true</isOverride>
			<useLookupValue>true</useLookupValue>
			<lookupValue>#com.imperialdade.s2k.shipment.Configuration.JMS.MaxRedeliveryCount#</lookupValue>
		</globalVariable>
		<globalVariable>
			<name>//com.imperialdade.s2k.shipment///Configuration/JMS/EmailNotificationTopic</name>
			<value>#com.imperialdade.s2k.shipment.Configuration.JMS.EmailNotificationTopic#</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>true</isOverride>
			<useLookupValue>true</useLookupValue>
			<lookupValue>#com.imperialdade.s2k.shipment.Configuration.JMS.EmailNotificationTopic#</lookupValue>
		</globalVariable>
		<globalVariable>
			<name>//com.imperialdade.s2k.shipment///Configuration/HTTPClient/ResourcePath</name>
			<value>#com.imperialdade.s2k.shipment.Configuration.HTTPClient.ResourcePath#</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>true</isOverride>
			<useLookupValue>true</useLookupValue>
			<lookupValue>#com.imperialdade.s2k.shipment.Configuration.HTTPClient.ResourcePath#</lookupValue>
		</globalVariable>
		<globalVariable>
			<name>//com.imperialdade.s2k.shipment///Configuration/HTTPClient/Host</name>
			<value>#com.imperialdade.s2k.shipment.Configuration.HTTPClient.Host#</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>true</isOverride>
			<useLookupValue>true</useLookupValue>
			<lookupValue>#com.imperialdade.s2k.shipment.Configuration.HTTPClient.Host#</lookupValue>
		</globalVariable>
		<globalVariable>
			<name>//com.imperialdade.s2k.shipment///Configuration/HTTPClient/Port</name>
			<value>#com.imperialdade.s2k.shipment.Configuration.HTTPClient.Port#</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<isOverride>true</isOverride>
			<useLookupValue>true</useLookupValue>
			<lookupValue>#com.imperialdade.s2k.shipment.Configuration.HTTPClient.Port#</lookupValue>
		</globalVariable>
		<globalVariable>
			<name>//com.imperialdade.s2k.shipment///Configuration/HTTPClient/IdleConnectionTimeoutms</name>
			<value>#com.imperialdade.s2k.shipment.Configuration.HTTPClient.IdleConnectionTimeoutms#</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<isOverride>true</isOverride>
			<useLookupValue>true</useLookupValue>
			<lookupValue>#com.imperialdade.s2k.shipment.Configuration.HTTPClient.IdleConnectionTimeoutms#</lookupValue>
		</globalVariable>
		<globalVariable>
			<name>//com.imperialdade.s2k.shipment///Configuration/HTTPClient/MaxTotalConnections</name>
			<value>#com.imperialdade.s2k.shipment.Configuration.HTTPClient.MaxTotalConnections#</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<isOverride>true</isOverride>
			<useLookupValue>true</useLookupValue>
			<lookupValue>#com.imperialdade.s2k.shipment.Configuration.HTTPClient.MaxTotalConnections#</lookupValue>
		</globalVariable>
		<globalVariable>
			<name>//com.imperialdade.s2k.shipment///Configuration/HTTPClient/MaxTotalConnectionsPerHost</name>
			<value>#com.imperialdade.s2k.shipment.Configuration.HTTPClient.MaxTotalConnectionsPerHost#</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<isOverride>true</isOverride>
			<useLookupValue>true</useLookupValue>
			<lookupValue>#com.imperialdade.s2k.shipment.Configuration.HTTPClient.MaxTotalConnectionsPerHost#</lookupValue>
		</globalVariable>
		<globalVariable>
			<name>//com.imperialdade.s2k.shipment///Configuration/HTTPClient/StaleCheck</name>
			<value>#com.imperialdade.s2k.shipment.Configuration.HTTPClient.StaleCheck#</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Boolean</type>
			<isOverride>true</isOverride>
			<useLookupValue>true</useLookupValue>
			<lookupValue>#com.imperialdade.s2k.shipment.Configuration.HTTPClient.StaleCheck#</lookupValue>
		</globalVariable>
		<globalVariable>
			<name>//com.imperialdade.s2k.shipment///Configuration/HTTPClient/sleepTimeInterval</name>
			<value>600000</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<isOverride>false</isOverride>
			<useLookupValue>false</useLookupValue>
		</globalVariable>
	</globalVariables>
</repository>
