Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Com Imperialdade Common Httpconnector Module
Bundle-SymbolicName: com.imperialdade.common.httpconnector.connection
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: TIBCO Software Inc.
TIBCO-BW-ConfigProfile: META-INF/default.substvar
TIBCO-BW-SharedModule: META-INF/module.bwm
TIBCO-BW-Edition: bwcf
TIBCO-BW-JobSharedVariables: META-INF/module.jsv
Require-Capability: com.tibco.bw.model; filter:="(name=bwext)",
 com.tibco.bw.sharedresource.model; filter:="(name=bw.httpconnector)"
TIBCO-BW-ModuleSharedVariables: META-INF/module.msv
Provide-Capability: com.tibco.bw.module; name="com.imperialdade.common.httpconnector.connection"; version:Version="1.0.0",
 com.tibco.bw.resources; name="com.imperialdade.common.httpconnector.connection"
TIBCO-BW-Version: 2.8.0 V26 2022-11-02
