Manifest-Version: 1.0.0.202404261243
Bundle-ManifestVersion: 2
Bundle-Name: Com Imperialdade Common Jdbc Connection Module
Bundle-SymbolicName: com.imperialdade.common.jdbc.connection
Bundle-Version: 1.0.0.202404261243
Bundle-Vendor: TIBCO Software Inc.
TIBCO-BW-ConfigProfile: META-INF/default.substvar
TIBCO-BW-SharedModule: META-INF/module.bwm
TIBCO-BW-Edition: bwcf
TIBCO-BW-JobSharedVariables: META-INF/module.jsv
Require-Capability: com.tibco.bw.model; filter:="(name=bwext)",com.tibco
 .bw.palette; filter:="(name=bw.jdbc)",com.tibco.bw.palette; filter:="(n
 ame=bw.xml)",com.tibco.bw.sharedresource.model; filter:="(name=bw.jdbc)
 "
TIBCO-BW-ModuleSharedVariables: META-INF/module.msv
Provide-Capability: com.tibco.bw.module; name="com.imperialdade.common.j
 dbc.connection"; version:Version="1.0.0",com.tibco.bw.schemas; ns="http
 ://www.example.org/StoreProcedureSchema",com.tibco.bw.resources; name="
 com.imperialdade.common.jdbc.connection",com.tibco.bw.processes; name="
 com.imperialdade.common.jdbc.connection"
TIBCO-BW-Version: 2.8.0 V26 2022-11-02
Bundle-ClassPath: .

