Manifest-Version: 1.0.0.202404241154
Bundle-ManifestVersion: 2
Bundle-Name: Com Imperialdade Aplus Receive Shipment Module
Bundle-SymbolicName: com.imperialdade.s2k.shipment
Bundle-Version: 1.0.0.202404241154
Bundle-Vendor: TIBCO Software Inc.
TIBCO-BW-ApplicationModule: META-INF/module.bwm
TIBCO-BW-ConfigProfile: META-INF/default.substvar
TIBCO-BW-Edition: bwcf
TIBCO-BW-JobSharedVariables: META-INF/module.jsv
Require-Capability: com.tibco.bw.model; filter:="(name=bwext)",com.tibco
 .bw.module; filter:="(&(name=com.imperialdade.common.jms.connection)(ve
 rsion=1.0.0))",com.tibco.bw.module; filter:="(&(name=com.imperialdade.c
 ommon.canonical)(version=1.0.0))",com.tibco.bw.module; filter:="(&(name
 =com.imperialdade.common.logging)(version=1.0.0))",com.tibco.bw.module;
  filter:="(&(name=com.imperialdade.common.sftp.connection)(version=1.0.
 0))",com.tibco.bw.palette; filter:="(name=bw.generalactivities)",com.ti
 bco.bw.palette; filter:="(name=bw.restjson)",com.tibco.bw.palette; filt
 er:="(name=bw.sftp)",com.tibco.bw.palette; filter:="(name=bw.jms)",com.
 tibco.bw.sharedresource.model; filter:="(name=bw.httpclient)"
TIBCO-BW-ModuleSharedVariables: META-INF/module.msv
TIBCO-BW-Version: 2.8.0 V26 2022-11-02
Bundle-ClassPath: .

