<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>//com.imperialdade.sx.nichols.integration//BW.APPNODE.NAME</name>
			<value></value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
			<useLookupValue>false</useLookupValue>
		</globalVariable>
		<globalVariable>
			<name>//com.imperialdade.sx.nichols.integration//BW.DEPLOYMENTUNIT.NAME</name>
			<value></value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
			<useLookupValue>false</useLookupValue>
		</globalVariable>
		<globalVariable>
			<name>//com.imperialdade.sx.nichols.integration//BW.HOST.NAME</name>
			<value>localhost</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
			<useLookupValue>false</useLookupValue>
		</globalVariable>
		<globalVariable>
			<name>//com.imperialdade.sx.nichols.integration//BW.DEPLOYMENTUNIT.VERSION</name>
			<value></value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
			<useLookupValue>false</useLookupValue>
		</globalVariable>
		<globalVariable>
			<name>//com.imperialdade.sx.nichols.integration//BW.MODULE.VERSION</name>
			<value></value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
			<useLookupValue>false</useLookupValue>
		</globalVariable>
		<globalVariable>
			<name>//com.imperialdade.sx.nichols.integration//BW.CLOUD.PORT</name>
			<value>8080</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<isOverride>false</isOverride>
			<useLookupValue>false</useLookupValue>
		</globalVariable>
		<globalVariable>
			<name>//com.imperialdade.sx.nichols.integration//BW.MODULE.NAME</name>
			<value></value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
			<useLookupValue>false</useLookupValue>
		</globalVariable>
		<globalVariable>
			<name>//com.imperialdade.sx.nichols.integration///Configuration/SFTP/Timeoutms</name>
			<value>#com.imperialdade.sx.nichols.integration.Configuration.SFTP.Timeoutms#</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<isOverride>true</isOverride>
			<useLookupValue>true</useLookupValue>
			<lookupValue>#com.imperialdade.sx.nichols.integration.Configuration.SFTP.Timeoutms#</lookupValue>
		</globalVariable>
		<globalVariable>
			<name>//com.imperialdade.sx.nichols.integration///Configuration/JMS/OrderQueueDestination</name>
			<value>#com.imperialdade.sx.nichols.integration.Configuration.JMS.OrderQueueDestination#</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>true</isOverride>
			<useLookupValue>true</useLookupValue>
			<lookupValue>#com.imperialdade.sx.nichols.integration.Configuration.JMS.OrderQueueDestination#</lookupValue>
		</globalVariable>
		<globalVariable>
			<name>//com.imperialdade.sx.nichols.integration///Configuration/JMS/MaxRedeliveryCount</name>
			<value>#com.imperialdade.sx.nichols.integration.Configuration.JMS.MaxRedeliveryCount#</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<isOverride>true</isOverride>
			<useLookupValue>true</useLookupValue>
			<lookupValue>#com.imperialdade.sx.nichols.integration.Configuration.JMS.MaxRedeliveryCount#</lookupValue>
		</globalVariable>
		<globalVariable>
			<name>//com.imperialdade.sx.nichols.integration///Configuration/JMS/PollingIntervalSec</name>
			<value>#com.imperialdade.sx.nichols.integration.Configuration.JMS.PollingIntervalSec#</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<isOverride>true</isOverride>
			<useLookupValue>true</useLookupValue>
			<lookupValue>#com.imperialdade.sx.nichols.integration.Configuration.JMS.PollingIntervalSec#</lookupValue>
		</globalVariable>
		<globalVariable>
			<name>//com.imperialdade.sx.nichols.integration///Configuration/JMS/MaxSessions</name>
			<value>#com.imperialdade.sx.nichols.integration.Configuration.JMS.MaxSessions#</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<isOverride>true</isOverride>
			<useLookupValue>true</useLookupValue>
			<lookupValue>#com.imperialdade.sx.nichols.integration.Configuration.JMS.MaxSessions#</lookupValue>
		</globalVariable>
		<globalVariable>
			<name>//com.imperialdade.sx.nichols.integration///Configuration/JMS/ShiptmentTopicDestination</name>
			<value>#com.imperialdade.sx.nichols.integration.Configuration.JMS.ShiptmentTopicDestination#</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>true</isOverride>
			<useLookupValue>true</useLookupValue>
			<lookupValue>#com.imperialdade.sx.nichols.integration.Configuration.JMS.ShiptmentTopicDestination#</lookupValue>
		</globalVariable>
		<globalVariable>
			<name>//com.imperialdade.sx.nichols.integration///Configuration/JMS/EmailNotificationTopic</name>
			<value>#com.imperialdade.sx.nichols.integration.Configuration.JMS.EmailNotificationTopic#</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>true</isOverride>
			<useLookupValue>true</useLookupValue>
			<lookupValue>#com.imperialdade.sx.nichols.integration.Configuration.JMS.EmailNotificationTopic#</lookupValue>
		</globalVariable>
		<globalVariable>
			<name>//com.imperialdade.sx.nichols.integration///Configuration/ShipmentFileLocation/RemoteDir</name>
			<value>#com.imperialdade.sx.nichols.integration.Configuration.ShipmentFileLocation.RemoteDir#</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>true</isOverride>
			<useLookupValue>true</useLookupValue>
			<lookupValue>#com.imperialdade.sx.nichols.integration.Configuration.ShipmentFileLocation.RemoteDir#</lookupValue>
		</globalVariable>
		<globalVariable>
			<name>//com.imperialdade.sx.nichols.integration///Configuration/ShipmentFileLocation/ArchiveDir</name>
			<value>#com.imperialdade.sx.nichols.integration.Configuration.ShipmentFileLocation.ArchiveDir#</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>true</isOverride>
			<useLookupValue>true</useLookupValue>
			<lookupValue>#com.imperialdade.sx.nichols.integration.Configuration.ShipmentFileLocation.ArchiveDir#</lookupValue>
		</globalVariable>
		<globalVariable>
			<name>//com.imperialdade.sx.nichols.integration///Configuration/ShipmentFileLocation/ErrorDir</name>
			<value>#com.imperialdade.sx.nichols.integration.Configuration.ShipmentFileLocation.ErrorDir#</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>true</isOverride>
			<useLookupValue>true</useLookupValue>
			<lookupValue>#com.imperialdade.sx.nichols.integration.Configuration.ShipmentFileLocation.ErrorDir#</lookupValue>
		</globalVariable>
		<globalVariable>
			<name>//com.imperialdade.sx.nichols.integration///Configuration/ShipmentFileLocation/LocalDir</name>
			<value>#com.imperialdade.sx.nichols.integration.Configuration.ShipmentFileLocation.LocalDir#</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>true</isOverride>
			<useLookupValue>true</useLookupValue>
			<lookupValue>#com.imperialdade.sx.nichols.integration.Configuration.ShipmentFileLocation.LocalDir#</lookupValue>
		</globalVariable>
		<globalVariable>
			<name>//com.imperialdade.sx.nichols.integration///Configuration/Scheduler/TimeIntervalMins</name>
			<value>#com.imperialdade.sx.nichols.integration.Configuration.Scheduler.TimeIntervalMins#</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<isOverride>true</isOverride>
			<useLookupValue>true</useLookupValue>
			<lookupValue>#com.imperialdade.sx.nichols.integration.Configuration.Scheduler.TimeIntervalMins#</lookupValue>
		</globalVariable>
		<globalVariable>
			<name>//com.imperialdade.sx.nichols.integration///Configuration/OrderFileLocation/RemoteDir</name>
			<value>#com.imperialdade.sx.nichols.integration.Configuration.OrderFileLocation.RemoteDir#</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>true</isOverride>
			<useLookupValue>true</useLookupValue>
			<lookupValue>#com.imperialdade.sx.nichols.integration.Configuration.OrderFileLocation.RemoteDir#</lookupValue>
		</globalVariable>
		<globalVariable>
			<name>//com.imperialdade.sx.nichols.integration///Configuration/ParseData/NoOfRecords</name>
			<value>#com.imperialdade.sx.nichols.integration.Configuration.ParseData.NoOfRecords#</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<isOverride>true</isOverride>
			<useLookupValue>true</useLookupValue>
			<lookupValue>#com.imperialdade.sx.nichols.integration.Configuration.ParseData.NoOfRecords#</lookupValue>
		</globalVariable>
		<globalVariable>
			<name>//com.imperialdade.sx.nichols.integration///Configuration/QohInfoFileLoc/ArchiveDir</name>
			<value>#com.imperialdade.sx.nichols.integration.Configuration.QohInfoFileLoc.ArchiveDir#</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>true</isOverride>
			<useLookupValue>true</useLookupValue>
			<lookupValue>#com.imperialdade.sx.nichols.integration.Configuration.QohInfoFileLoc.ArchiveDir#</lookupValue>
		</globalVariable>
		<globalVariable>
			<name>//com.imperialdade.sx.nichols.integration///Configuration/QohInfoFileLoc/LocalDir</name>
			<value>#com.imperialdade.sx.nichols.integration.Configuration.QohInfoFileLoc.LocalDir#</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>true</isOverride>
			<useLookupValue>true</useLookupValue>
			<lookupValue>#com.imperialdade.sx.nichols.integration.Configuration.QohInfoFileLoc.LocalDir#</lookupValue>
		</globalVariable>
		<globalVariable>
			<name>//com.imperialdade.sx.nichols.integration///Configuration/QohInfoFileLoc/ErrorDir</name>
			<value>#com.imperialdade.sx.nichols.integration.Configuration.QohInfoFileLoc.ErrorDir#</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>true</isOverride>
			<useLookupValue>true</useLookupValue>
			<lookupValue>#com.imperialdade.sx.nichols.integration.Configuration.QohInfoFileLoc.ErrorDir#</lookupValue>
		</globalVariable>
		<globalVariable>
			<name>//com.imperialdade.sx.nichols.integration///Configuration/QohInfoFileLoc/ConfigDir</name>
			<value>#com.imperialdade.sx.nichols.integration.Configuration.QohInfoFileLoc.ConfigDir#</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>true</isOverride>
			<useLookupValue>true</useLookupValue>
			<lookupValue>#com.imperialdade.sx.nichols.integration.Configuration.QohInfoFileLoc.ConfigDir#</lookupValue>
		</globalVariable>
		<globalVariable>
			<name>//com.imperialdade.sx.nichols.integration///Configuration/QohInfoFileLoc/RemoteDir</name>
			<value>#com.imperialdade.sx.nichols.integration.Configuration.QohInfoFileLoc.RemoteDir#</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>true</isOverride>
			<useLookupValue>true</useLookupValue>
			<lookupValue>#com.imperialdade.sx.nichols.integration.Configuration.QohInfoFileLoc.RemoteDir#</lookupValue>
		</globalVariable>
		<globalVariable>
			<name>//com.imperialdade.sx.nichols.integration///Configuration/SeedToERP/Target</name>
			<value>#com.imperialdade.sx.nichols.integration.Configuration.SeedToERP.Target#</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>true</isOverride>
			<useLookupValue>true</useLookupValue>
			<lookupValue>#com.imperialdade.sx.nichols.integration.Configuration.SeedToERP.Target#</lookupValue>
		</globalVariable>
		<globalVariable>
			<name>//com.imperialdade.common.jdbc.connection//BW.APPNODE.NAME</name>
			<value></value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
			<useLookupValue>false</useLookupValue>
		</globalVariable>
		<globalVariable>
			<name>//com.imperialdade.common.jdbc.connection//BW.HOST.NAME</name>
			<value>localhost</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
			<useLookupValue>false</useLookupValue>
		</globalVariable>
		<globalVariable>
			<name>//com.imperialdade.common.jdbc.connection//BW.MODULE.VERSION</name>
			<value></value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
			<useLookupValue>false</useLookupValue>
		</globalVariable>
		<globalVariable>
			<name>//com.imperialdade.common.jdbc.connection//BW.DEPLOYMENTUNIT.NAME</name>
			<value></value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
			<useLookupValue>false</useLookupValue>
		</globalVariable>
		<globalVariable>
			<name>//com.imperialdade.common.jdbc.connection//BW.DEPLOYMENTUNIT.VERSION</name>
			<value></value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
			<useLookupValue>false</useLookupValue>
		</globalVariable>
		<globalVariable>
			<name>//com.imperialdade.common.jdbc.connection//BW.CLOUD.PORT</name>
			<value>8080</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<isOverride>false</isOverride>
			<useLookupValue>false</useLookupValue>
		</globalVariable>
		<globalVariable>
			<name>//com.imperialdade.common.jdbc.connection//BW.MODULE.NAME</name>
			<value></value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
			<useLookupValue>false</useLookupValue>
		</globalVariable>
		<globalVariable>
			<name>//com.imperialdade.common.jdbc.connection///Database/JDBCURL</name>
			<value>#com.imperialdade.common.jdbc.connection.Database.JDBCURL#</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>true</isOverride>
			<useLookupValue>true</useLookupValue>
			<lookupValue>#com.imperialdade.common.jdbc.connection.Database.JDBCURL#</lookupValue>
		</globalVariable>
		<globalVariable>
			<name>//com.imperialdade.common.jdbc.connection///Database/Password</name>
			<value>#com.imperialdade.common.jdbc.connection.Database.Password#</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Password</type>
			<isOverride>true</isOverride>
			<useLookupValue>true</useLookupValue>
			<lookupValue>#com.imperialdade.common.jdbc.connection.Database.Password#</lookupValue>
		</globalVariable>
		<globalVariable>
			<name>//com.imperialdade.common.jdbc.connection///Database/LoginTimeoutSec</name>
			<value>#com.imperialdade.common.jdbc.connection.Database.LoginTimeoutSec#</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<isOverride>true</isOverride>
			<useLookupValue>true</useLookupValue>
			<lookupValue>#com.imperialdade.common.jdbc.connection.Database.LoginTimeoutSec#</lookupValue>
		</globalVariable>
		<globalVariable>
			<name>//com.imperialdade.common.jdbc.connection///Database/ConnectionIdleTimeoutSec</name>
			<value>#com.imperialdade.common.jdbc.connection.Database.ConnectionIdleTimeoutSec#</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<isOverride>true</isOverride>
			<useLookupValue>true</useLookupValue>
			<lookupValue>#com.imperialdade.common.jdbc.connection.Database.ConnectionIdleTimeoutSec#</lookupValue>
		</globalVariable>
		<globalVariable>
			<name>//com.imperialdade.common.jdbc.connection///Database/MaximumConnections</name>
			<value>#com.imperialdade.common.jdbc.connection.Database.MaximumConnections#</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<isOverride>true</isOverride>
			<useLookupValue>true</useLookupValue>
			<lookupValue>#com.imperialdade.common.jdbc.connection.Database.MaximumConnections#</lookupValue>
		</globalVariable>
		<globalVariable>
			<name>//com.imperialdade.common.jdbc.connection///Database/Username</name>
			<value>#com.imperialdade.common.jdbc.connection.Database.Username#</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>true</isOverride>
			<useLookupValue>true</useLookupValue>
			<lookupValue>#com.imperialdade.common.jdbc.connection.Database.Username#</lookupValue>
		</globalVariable>
		<globalVariable>
			<name>//com.imperialdade.common.jdbc.connection///Configuration/JDBC/ActivityTimeoutInSec</name>
			<value>#com.imperialdade.common.jdbc.connection.Configuration.JDBC.ActivityTimeoutInSec#</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<isOverride>true</isOverride>
			<useLookupValue>true</useLookupValue>
			<lookupValue>#com.imperialdade.common.jdbc.connection.Configuration.JDBC.ActivityTimeoutInSec#</lookupValue>
		</globalVariable>
		<globalVariable>
			<name>//com.imperialdade.common.jdbc.connection///Configuration/JDBC/MaxRows</name>
			<value>#com.imperialdade.common.jdbc.connection.Configuration.JDBC.MaxRows#</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<isOverride>true</isOverride>
			<useLookupValue>true</useLookupValue>
			<lookupValue>#com.imperialdade.common.jdbc.connection.Configuration.JDBC.MaxRows#</lookupValue>
		</globalVariable>
		<globalVariable>
			<name>//com.imperialdade.common.logging//BW.APPNODE.NAME</name>
			<value></value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
			<useLookupValue>false</useLookupValue>
		</globalVariable>
		<globalVariable>
			<name>//com.imperialdade.common.logging//BW.DEPLOYMENTUNIT.NAME</name>
			<value></value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
			<useLookupValue>false</useLookupValue>
		</globalVariable>
		<globalVariable>
			<name>//com.imperialdade.common.logging//BW.HOST.NAME</name>
			<value>localhost</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
			<useLookupValue>false</useLookupValue>
		</globalVariable>
		<globalVariable>
			<name>//com.imperialdade.common.logging//BW.DEPLOYMENTUNIT.VERSION</name>
			<value></value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
			<useLookupValue>false</useLookupValue>
		</globalVariable>
		<globalVariable>
			<name>//com.imperialdade.common.logging//BW.MODULE.VERSION</name>
			<value></value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
			<useLookupValue>false</useLookupValue>
		</globalVariable>
		<globalVariable>
			<name>//com.imperialdade.common.logging//BW.CLOUD.PORT</name>
			<value>8080</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<isOverride>false</isOverride>
			<useLookupValue>false</useLookupValue>
		</globalVariable>
		<globalVariable>
			<name>//com.imperialdade.common.logging//BW.MODULE.NAME</name>
			<value></value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
			<useLookupValue>false</useLookupValue>
		</globalVariable>
		<globalVariable>
			<name>//com.imperialdade.common.sftp.connection//BW.APPNODE.NAME</name>
			<value></value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
			<useLookupValue>false</useLookupValue>
		</globalVariable>
		<globalVariable>
			<name>//com.imperialdade.common.sftp.connection//BW.DEPLOYMENTUNIT.NAME</name>
			<value></value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
			<useLookupValue>false</useLookupValue>
		</globalVariable>
		<globalVariable>
			<name>//com.imperialdade.common.sftp.connection//BW.HOST.NAME</name>
			<value>localhost</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
			<useLookupValue>false</useLookupValue>
		</globalVariable>
		<globalVariable>
			<name>//com.imperialdade.common.sftp.connection//BW.DEPLOYMENTUNIT.VERSION</name>
			<value></value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
			<useLookupValue>false</useLookupValue>
		</globalVariable>
		<globalVariable>
			<name>//com.imperialdade.common.sftp.connection//BW.MODULE.VERSION</name>
			<value></value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
			<useLookupValue>false</useLookupValue>
		</globalVariable>
		<globalVariable>
			<name>//com.imperialdade.common.sftp.connection//BW.CLOUD.PORT</name>
			<value>8080</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<isOverride>false</isOverride>
			<useLookupValue>false</useLookupValue>
		</globalVariable>
		<globalVariable>
			<name>//com.imperialdade.common.sftp.connection//BW.MODULE.NAME</name>
			<value></value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
			<useLookupValue>false</useLookupValue>
		</globalVariable>
		<globalVariable>
			<name>//com.imperialdade.common.sftp.connection///SFTP/Password</name>
			<value>#com.imperialdade.common.sftp.connection.SFTP.Password#</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Password</type>
			<isOverride>true</isOverride>
			<useLookupValue>true</useLookupValue>
			<lookupValue>#com.imperialdade.common.sftp.connection.SFTP.Password#</lookupValue>
		</globalVariable>
		<globalVariable>
			<name>//com.imperialdade.common.sftp.connection///SFTP/Port</name>
			<value>#com.imperialdade.common.sftp.connection.SFTP.Port#</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<isOverride>true</isOverride>
			<useLookupValue>true</useLookupValue>
			<lookupValue>#com.imperialdade.common.sftp.connection.SFTP.Port#</lookupValue>
		</globalVariable>
		<globalVariable>
			<name>//com.imperialdade.common.sftp.connection///SFTP/Host</name>
			<value>#com.imperialdade.common.sftp.connection.SFTP.Host#</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>true</isOverride>
			<useLookupValue>true</useLookupValue>
			<lookupValue>#com.imperialdade.common.sftp.connection.SFTP.Host#</lookupValue>
		</globalVariable>
		<globalVariable>
			<name>//com.imperialdade.common.sftp.connection///SFTP/ConnectionTimeoutms</name>
			<value>#com.imperialdade.common.sftp.connection.SFTP.ConnectionTimeoutms#</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<isOverride>true</isOverride>
			<useLookupValue>true</useLookupValue>
			<lookupValue>#com.imperialdade.common.sftp.connection.SFTP.ConnectionTimeoutms#</lookupValue>
		</globalVariable>
		<globalVariable>
			<name>//com.imperialdade.common.sftp.connection///SFTP/Username</name>
			<value>#com.imperialdade.common.sftp.connection.SFTP.Username#</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>true</isOverride>
			<useLookupValue>true</useLookupValue>
			<lookupValue>#com.imperialdade.common.sftp.connection.SFTP.Username#</lookupValue>
		</globalVariable>
		<globalVariable>
			<name>//com.imperialdade.common.canonical//BW.APPNODE.NAME</name>
			<value></value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
			<useLookupValue>false</useLookupValue>
		</globalVariable>
		<globalVariable>
			<name>//com.imperialdade.common.canonical//BW.DEPLOYMENTUNIT.NAME</name>
			<value></value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
			<useLookupValue>false</useLookupValue>
		</globalVariable>
		<globalVariable>
			<name>//com.imperialdade.common.canonical//BW.HOST.NAME</name>
			<value>localhost</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
			<useLookupValue>false</useLookupValue>
		</globalVariable>
		<globalVariable>
			<name>//com.imperialdade.common.canonical//BW.DEPLOYMENTUNIT.VERSION</name>
			<value></value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
			<useLookupValue>false</useLookupValue>
		</globalVariable>
		<globalVariable>
			<name>//com.imperialdade.common.canonical//BW.MODULE.VERSION</name>
			<value></value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
			<useLookupValue>false</useLookupValue>
		</globalVariable>
		<globalVariable>
			<name>//com.imperialdade.common.canonical//BW.CLOUD.PORT</name>
			<value>8080</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<isOverride>false</isOverride>
			<useLookupValue>false</useLookupValue>
		</globalVariable>
		<globalVariable>
			<name>//com.imperialdade.common.canonical//BW.MODULE.NAME</name>
			<value></value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
			<useLookupValue>false</useLookupValue>
		</globalVariable>
		<globalVariable>
			<name>//com.imperialdade.common.jms.connection//BW.APPNODE.NAME</name>
			<value></value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
			<useLookupValue>false</useLookupValue>
		</globalVariable>
		<globalVariable>
			<name>//com.imperialdade.common.jms.connection//BW.DEPLOYMENTUNIT.NAME</name>
			<value></value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
			<useLookupValue>false</useLookupValue>
		</globalVariable>
		<globalVariable>
			<name>//com.imperialdade.common.jms.connection//BW.HOST.NAME</name>
			<value>localhost</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
			<useLookupValue>false</useLookupValue>
		</globalVariable>
		<globalVariable>
			<name>//com.imperialdade.common.jms.connection//BW.DEPLOYMENTUNIT.VERSION</name>
			<value></value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
			<useLookupValue>false</useLookupValue>
		</globalVariable>
		<globalVariable>
			<name>//com.imperialdade.common.jms.connection//BW.MODULE.VERSION</name>
			<value></value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
			<useLookupValue>false</useLookupValue>
		</globalVariable>
		<globalVariable>
			<name>//com.imperialdade.common.jms.connection//BW.CLOUD.PORT</name>
			<value>8080</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<isOverride>false</isOverride>
			<useLookupValue>false</useLookupValue>
		</globalVariable>
		<globalVariable>
			<name>//com.imperialdade.common.jms.connection//BW.MODULE.NAME</name>
			<value></value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
			<useLookupValue>false</useLookupValue>
		</globalVariable>
		<globalVariable>
			<name>//com.imperialdade.common.jms.connection///JMS/Username</name>
			<value>#com.imperialdade.common.jms.connection.JMS.Username#</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>true</isOverride>
			<useLookupValue>true</useLookupValue>
			<lookupValue>#com.imperialdade.common.jms.connection.JMS.Username#</lookupValue>
		</globalVariable>
		<globalVariable>
			<name>//com.imperialdade.common.jms.connection///JMS/ProviderURL</name>
			<value>#com.imperialdade.common.jms.connection.JMS.ProviderURL#</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>true</isOverride>
			<useLookupValue>true</useLookupValue>
			<lookupValue>#com.imperialdade.common.jms.connection.JMS.ProviderURL#</lookupValue>
		</globalVariable>
		<globalVariable>
			<name>//com.imperialdade.common.jms.connection///JMS/Password</name>
			<value>#com.imperialdade.common.jms.connection.JMS.Password#</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Password</type>
			<isOverride>true</isOverride>
			<useLookupValue>true</useLookupValue>
			<lookupValue>#com.imperialdade.common.jms.connection.JMS.Password#</lookupValue>
		</globalVariable>
	</globalVariables>
</repository>
